/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #e3f2fd;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #e3f2fd;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 0;
    background-color: #e3f2fd;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #1976d2;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 1rem;
}

/* Services Overview */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.service-card {
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
}

/* Products */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.product-card {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.admin-button {
    margin-top: 2rem;
    background-color: #ff9800;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Contact */
#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

input, textarea {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.map {
    margin-top: 2rem;
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #e3f2fd;
        padding: 1rem;
    }
    .nav-links.active {
        display: flex;
    }
    .hamburger {
        display: block;
    }
    .hero {
        padding: 2rem 1rem;
    }
    .services-grid, .product-grid {
        grid-template-columns: 1fr;
    }
}